{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340br:yKaSv8pGJzQjT4mf77nHi1vIbfqJgFt1@dpg-d0qodh6mcj7s73e7v2bg-a.frankfurt-postgres.render.com/cse340br_22y7"
        }
    ]
}